import time
import random

count = ("0")


#### ----------- TRADE FROM PLAYER 1 -----------------
def tradep1():
    print(player1n + ": who do will you trade away?")
    tradea = input()
    if tradea not in player1:
        print("i'm sorry they are not im your deck")
        return
    else:

        time.sleep(1)
        print(player1n + ": for which straight girl?")
        tradeb = input()
        if tradeb not in player2:
            print("im sorry they are not in your deck")
            return
        time.sleep(1)
        print()
        print()

    print(player2n + " do you accept?")
    acceptt = input()
    if acceptt == "yes":
        player1.append(tradea)
        player2.remove(tradeb)
        time.sleep(1)
        print("trade complete!")
        time.sleep(1)
        print()
        print()
        time.sleep(1)
        print("do you want to see your deck " + player1n)
        seedeck1 = input ()
        if seedeck1 == "yes":
            print("on team Rainbow:")
            time.sleep(1)
            print(*player1, sep="\n")
            print()
            print()
        print("do you want to see your deck " + player2n)
        seedeck2 = input()
        if seedeck2 == "yes":
            print("on team Breeder:")
            time.sleep(1)
            print(*player2, sep="\n")
            print()
            print()
        count - "1"
        print ("you have " + count + "trades left")


#### ---------END OF TRADE PLAYER 1 ----------------------


#### ----------- TRADE FROM PLAYER 2 -----------------
def tradep2():
    print(player2n + ": who do will you trade away?")
    tradea = input()
    if tradea not in player2:
        print("i'm sorry they are not im your deck")
        return
    else:
        
        time.sleep(1)
        print(player2n + ": for which straight girl?")
        tradeb = input()
        if tradeb not in player2:
            print("im sorry they are not in your deck")
            return
        time.sleep(1)
        print()
        print()

print(player1n + " do you accept?")
    acceptt = input()
    if acceptt == "yes":
        player2.append(tradea)
        player1.remove(tradeb)
        time.sleep(1)
        print("trade complete!")
        time.sleep(1)
        print()
        print()
        time.sleep(1)
        print("do you want to see your deck " + player2n)
        seedeck1 = input ()
        if seedeck1 == "yes":
            print("on team Breeder:")
            time.sleep(1)
            print(*player2, sep="\n")
            print()
            print()
        print("do you want to see your deck " + player1n)
        seedeck2 = input()
        if seedeck2 == "yes":
            print("on team Rainbow:")
            time.sleep(1)
            print(*player1, sep="\n")
            print()
            print()
        count - "1"
        print ("you have " + count + "trades left")

#### ---------END OF TRADE PLAYER 2 ----------------------


### define teams --- long live ellen!----
player1 = ["ellen", "adrianna"]
player2 = ["laura prepon", "anna kendrick"]


print ("Welcome Humans!")
time.sleep(2)
print()
print("would you like to read the rules?")
rulesq = input()
if rulesq == "yes"
    time.sleep(1)
    print()
    print()
    print()
    print("trade people to create your/yo dream queer team")
    time.sleep(1)
    print()
    print("you must only trade queers for equal or lesser value")
    print()
    time.sleep(1)
    print()
    print("e.g Kesha for " #######################################################

### player 1
print ("who is going to be team Rainbow?")
player1n = input ()

if player1n == "adrianna":
    time.sleep(2)
    print ("God-Damn-it Age! your'e playing AGAIN?!")
    time.sleep(1)


### player 2
print ("who is going to be team Breeder?")
player2n = input ()

if player2n == "adrianna":
    time.sleep(2)
    print ("you really need to stop obssesing Age, its not healthy")
    time.sleep(1)


print()
### start
print ("are you ready?")
start = input ()
if start == "yes":
    time.sleep(1)
    print ("OK then!")
elif start == "no":
    print ("tough shit lezzie")

else:
    print ("yes or no please")

print()
print()
print()
print()
print()
print()
print()
print()


### teams listed
time.sleep(1)
print ("in team Rainbow we have... ")
print()
print(*player1, sep="\n")
time.sleep(1)
print()
print()
print ("and in team breeder we have....")
print()
print(*player2, sep="\n")
time.sleep(1)

print()
print()
print()
print()
   

while(count < 20)
### first swap start
    print("who will go?")
    print (player1n + " or " + player2n)
    firstgo = input ()
    if firstgo == player1n:
        time.sleep(1)
        tradep1()
    if firstgo == player2n:
        time.sleeo(1)
        tradep2()
    print()
    print()
    print()
    time.sleep(1)

#### --------- end of game ------------

if count > 20:
    print()
    print()
    print()
    print()
    print("the game is over")
    time.sleep(1)
    print()
    print ("your final decks are:")
    print()
    print("Team Rainbow")
    print("-------------------")
    print(*player1, sep="\n")
    time.sleep(2)
    print("Team Breader")
    print("-------------------")
    print(*player2, sep="\n")
    time.sleep(2)
    print()
    print()
    print("do you want to see the credits?")
    response = input()
    if resopnse == "yes":
        print()
        print()
        print()
        print()
        print()
        print()
        print()
        print("Game Designers:"
        print("Adrianna DiLonardo and Sarah Rotella")
        print()
        print("with credit to Jamie")
        print()
        print("and credit to Grae")
        print()
        time.sleep(1)
        print("^_^")

